{
  "name": "13th_lab_EasyGram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bookshelf": "^1.1.0",
    "cookie-session": "^1.4.0",
    "cowsay": "^1.4.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "method-override": "^3.0.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
